[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = sblack/_version.py
versionfile_build = sblack/_version.py
tag_prefix = v
parentdir_prefix = SaltStack-Black-

[wheel]
universal = true

