[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = sqblack/_version.py
versionfile_build = sqblack/_version.py
tag_prefix = v
parentdir_prefix = SQ-Black-

[wheel]
universal = true
